.less {
    color: aquamarine;
    font-size: 28px;
}
.bg_imgage {
    width: 400px;
    height: 200px;
    background: url("./assect/ceshi.jpeg") no-repeat center center;
    background-size: 100% 100%;
}